# GariBD-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rideX/ridex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideX/ridex/: CarViewActivity.java  HomePageActivity.java  MainActivity.java  MySingleton.java  SearchViewActivity.java
app/src/main/java/com/rideX/ridex/Activity/: AboutUsFragment.java  BaseActivity.java  CarViewActivity.java  DetailActivity.java  HomeFragment.java  HomePageActivity.java  MainActivity.java  ProfileFragment.java  RentPage.java  SearchViewActivity.java  SettingsActivity.java  (+5 more)
app/src/main/res/drawable/: card_bg.xml  circle_bg.xml  edittext_bkg.xml  grey_bg.xml  input_bg.xml  itemshape.xml  lavander_bg.xml  profile_fragment_top_bg.xml  tab_bkg.xml  viewpager_bkg.xml  white_background.xml
app/src/main/res/layout/: activity_car_view.xml  activity_detail.xml  activity_home_page.xml  activity_main.xml  activity_rent_page.xml  activity_search_view.xml  activity_settings.xml  activity_splash_sc.xml  activity_support.xml  activity_upload_item.xml  bottomsheetlayout.xml  filter_dialog.xml  fragment_about_us.xml  fragment_home.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up_tab.xml  nav_header.xml  rent_item.xml  viewholder_cars.xml  viewholder_category.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rideX/ridex/: ExampleUnitTest.java
(+17 files in other folders)
