<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePageActivity"
    android:background="@drawable/bghome">


    <ImageView
        android:id="@+id/bike"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_alignEnd="@+id/bike"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="0dp"
        android:background="@drawable/bike"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bike"
        android:layout_marginTop="-4dp"
        android:background="#795ACC"
        android:padding="16dp"
        android:text="Buy Your Perfect Gari"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/p1"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/magnifier" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/bluecar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Car"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/motorcycle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Bike"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/ride" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Ride"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Favorite"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/folder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Person"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Setting"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/p1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>