<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RentPage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:background="@color/lavender"/>
    <LinearLayout
        android:id="@+id/back_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <ImageView
            android:src="@drawable/leftaew"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/rentbanner"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>