<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:elevation="4dp"
    android:background="@drawable/card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range (Tk)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/sliderPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:valueFrom="0"
            android:valueTo="200000"
            android:stepSize="1000"
            />

        <TextView
            android:id="@+id/priceRangeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 - 200000 Tk"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
