<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D4EBFF"
    tools:context=".Activity.HomePageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/top_background"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bike"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="Hello,"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Buy Your Perfect Gari from here.."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-65dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-65dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/circlelogo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/gridLayout"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/offer">

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbtn_post"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:background="@color/lavender"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Sell"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_car"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/sedan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Car"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/motorcycle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Bike"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbtn_rent"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/ride" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Rent"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/favourite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Favorite"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_support"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/support" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Support"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_setting"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_marginBottom="5dp"
                android:text="Setting"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>